# JiaoBao1.0-andr

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
xueZhuLi10/: build.gradle  proguard-rules.pro
xueZhuLi10/src/main/: AndroidManifest.xml
xueZhuLi10/src/main/java/com/filechoser/grivider/: FileChooseActivity.java  FilePerate.java  GridViewAdapter.java  MyDialogListener.java
xueZhuLi10/src/main/java/com/jsy/xuezhuli/utils/: ACache.java  BMapUtil.java  Base64Helper.java  BaseBitmapLoadCallBack.java  BaseUtils.java  Coder.java  Constant.java  ConstantUrl.java  Des.java  DestroyInterface.java  DialogUtil.java  DisplayUtil.java  DownloadInfo.java  DownloadManager.java  DownloadService.java  EmojiUtil.java  EventBusUtil.java  GsonUtil.java  HanyuPinyin.java  HtmlImageGetter.java  HttpUtil.java  ImageLoader.java  LeaveUtils.java  MD5Encoder.java  MapDistance.java  Maps.java  NetManager.java  NotificationsUtils.java  OpenFiles.java  PictureUtils.java  RSAUtils.java  RoundImageView.java  RsaHelper.java  SelectFilePopupWindow.java  SharedPerferencesPackage.java  ShowPopup.java  SoundMeter.java  StringUtils.java  ToastUtil.java  URLDrawable.java  (+6 more)
xueZhuLi10/src/main/java/com/jsy_jiaobao/customview/: BidirSlidingLayout.java  CusExpandableListView.java  CusGridView.java  CusListView.java  DateWidgetDayCell.java  DateWidgetDayCellWP.java  DateWidgetDayHeader.java  DateWidgetDayHeaderWP.java  DayStyle.java  DragButton.java  IEditText.java  IRelativeLayout.java  LeftSliderLayout.java  MovieRecorderView.java  MyLocationMapView.java  MyViewPager.java  MyWebView.java  PCChatCrowdItemView.java  PCNoticeItemView.java  PCWorkItemOneChildView.java  PCWorkItemView.java  RadioGroup.java  SlideShowView.java  VerticalScrollView.java  WorkReciverItemGridView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
xueZhuLi10/src/main/java/com/jsy_jiaobao/customview/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
xueZhuLi10/src/main/java/com/jsy_jiaobao/main/: BaseActivity.java  CommonDialog.java  Const.java  CrashHandler.java  JSYApplication.java  PublicMethod.java  SplashActivity.java  UpdateService.java  WebViewActivity.java  adBaseActivity.java
xueZhuLi10/src/main/java/com/jsy_jiaobao/main/affairs/: GridViewAdapter.java  SinglePictureDisplayActivity.java  Work2DetailListAdapter.java  Work2DetailsListActivityController.java  Work2DetailsListItemActivity.java  Work2ListAdapter.java  Work2MineDetailsListActivity.java  Work2OthersDetailsListActivity.java  WorkClickType.java  WorkDetailsActivity.java  WorkDetailsActivityController.java  WorkDetailsListAdapter.java  WorkFragment2.java  WorkFragment2Controller.java  WorkJuniorUnitListActivity.java  WorkListAdapter.java  WorkMoreActivity.java  WorkSendAgainActivity.java  WorkSendAgainListAdapter.java  WorkSendFragmentController.java  WorkSendGenExpanListAdapter.java  WorkSendGenFragment.java  WorkSendGridViewAdapter.java  WorkSendListViewAdapter.java  WorkSendMessageActivityController.java  WorkSendOtherUnitFragment.java  WorkSendToAllActivity.java  WorkSendToLowActivity.java  WorkSendToSMSActivity.java  WorkSendToSbActivity.java  WorkSendToSbActivity2.java  WorkSendToSbActivity2Controller.java  WorkSendUnitExpanListAdapter.java  WorkSendUnitFragment.java
xueZhuLi10/src/main/java/com/jsy_jiaobao/main/appcenter/: AppCenterActivity.java  GalleryActivity.java  GalleryActivityController.java  GalleryGridViewAdapter.java
xueZhuLi10/src/main/java/com/jsy_jiaobao/main/leave/: AllClassNamesActivity.java  AllClassNamesActivityController.java  CheckerActivity.java  CheckerActivityControler.java  CheckerAgreeOrActivity.java  CheckerQueryAdapter.java  CheckerScreenConditionActivity.java  CheckerScreenConditionActivityControler.java  CompareLeaveTimeList.java  GateCheckDetails.java  GenActivity.java  GenFragmentController.java  GenLeaveFragment.java  GenQueryFragment.java  HeadTeaLeaveFeagment.java  HeadTeaQueryFragment.java  HeadTeacherActivity.java  TeaLeaveFragment.java  (+9 more)
xueZhuLi10/src/main/res/drawable/: base_botton_button.xml  base_botton_pc.xml  base_botton_record.xml  base_botton_sys.xml  bg_shape_worksend_msgcontent.xml  crowd_human_checkbox.xml  edittext_shape.xml  login_checkedbox.xml  qiuzhi_btn_moretopic.xml  selector_tabtext.xml  shape_teaworkhw_btn.xml  work_btnsend_shape.xml  workol_do_exercise.xml  workol_do_homework.xml  workol_exercise.xml  workol_finish_condition.xml  workol_query_exercise.xml  workol_query_work.xml  workol_study_level.xml  worksend_checkedbox.xml
xueZhuLi10/src/main/res/layout/: actionbar.xml  activity_ad.xml  activity_parentcheck.xml  activity_personalcenter.xml  activity_personalcenter_change.xml  activity_personalinfocollect.xml  activity_qiuzhi_choseclazz.xml  activity_qiuzhi_publish.xml  activity_qiuzhi_question_answerdetails.xml  activity_qiuzhi_question_answerlist.xml  activity_qiuzhi_siftlist.xml  activity_quick_sign_in.xml  activity_record.xml  activity_register.xml  activity_show_correlationunit.xml  activity_splash.xml  activity_teacherpublish.xml  activity_web_view.xml  activity_worksendagain.xml  activity_worksendsb2.xml  calendar_main.xml  channel_gridview_item.xml  define_simple_spinner.xml  dialog_layout.xml  fragment_date_picker.xml  fragment_personal_notice.xml  fragment_personal_show.xml  fragment_personal_show2.xml  fragment_personal_train.xml  fragment_personal_work2.xml  fragment_record.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_register_third.xml  fragment_unit_show.xml  fragment_unitmsg_quaryunit.xml  fragment_unitmsg_readarticle.xml  fragment_unitmsg_visitunit.xml  fragment_worksend_otherunit.xml  imageview.xml  (+74 more)
xueZhuLi10/src/main/res/menu/: menu_record.xml
xueZhuLi10/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  items.xml  strings.xml  styles.xml
xueZhuLi10/src/main/res/values-800x480/: dimens.xml
xueZhuLi10/src/main/res/values-zh/: strings.xml
(+351 files in other folders)
