apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.jsy_jiaobao.main"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':xZLpulltorefresh_lib')
    compile project(':xZLviewPager_lib')
    compile project(':push')
    compile project(':crash')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/baidumapapi_v2_4_2.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/happy-dns-0.2.1.jar')
    compile files('libs/locSDK_4.1.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/qiniu-android-sdk-7.0.7.jar')
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/umeng-common-1.4.3.jar')
    compile 'me.leolin:ShortcutBadger:1.1.22@aar'
}
