apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.jsy_jiaobao.main"
        minSdkVersion 18
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':xZLpulltorefresh_lib')
    compile project(':xZLviewPager_lib')
//    compile project(':push')
    compile project(':crash')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/android-viewbadger.jar')
//    compile files('libs/baidumapapi_v2_4_2.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/happy-dns-0.2.1.jar')
    compile files('libs/locSDK_4.1.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/qiniu-android-sdk-7.0.7.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:22.2.1'
//    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
//    compile files('libs/umeng-common-1.4.3.jar')
//    compile files('libs/umeng-analytics-v5.6.7.jar')
//    compile 'me.leolin:ShortcutBadger:1.1.21@aar'

    //基础组件库依赖(必须) Push 6.2.0版本必须升级新版本Common SDK
    compile 'com.umeng.umsdk:common:9.3.0'
    compile 'com.umeng.umsdk:utdid:1.5.2'
    compile  'com.umeng.umsdk:asms:1.1.3'
    compile 'com.umeng.umsdk:crash:0.0.5'

    //友盟push相关依赖(必须)
    compile 'com.umeng.umsdk:push:6.2.0'

    compile 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    compile 'com.umeng.umsdk:alicloud-utils:1.1.5'
    compile 'com.umeng.umsdk:alicloud_beacon:1.0.1'

    compile 'com.umeng.umsdk:agoo-accs:3.3.9.7-open'
    compile 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    compile 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    compile 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
}
