apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.jsy_jiaobao.main"
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':xZLpulltorefresh_lib')
    implementation project(':xZLviewPager_lib')
    implementation project(':push')
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/android-viewbadger.jar')
    implementation files('libs/baidumapapi_v2_4_2.jar')
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/happy-dns-0.2.1.jar')
    implementation files('libs/locSDK_4.1.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/qiniu-android-sdk-7.0.7.jar')
    implementation files('libs/umeng-analytics-v5.6.7.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    implementation 'com.android.support:support-v4:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/umeng-common-1.4.3.jar')
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
}
