<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="both" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/qiuzhi_answer_layout_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ebebeb"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/px_to_dip_20" >

                <TextView
                    android:id="@+id/qiuzhi_question_tv_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_to_dip_12"
                    android:background="@drawable/icon_qiuzhi_question" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_to_dip_12"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/px_to_dip_20"
                    android:paddingRight="@dimen/px_to_dip_5"
                    android:textColor="@color/color_2589d1"
                    android:textSize="@dimen/px_to_sp_22" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/px_to_dip_12"
                    android:paddingTop="@dimen/px_to_dip_4"
                    android:singleLine="true"
                    android:text="@string/details"
                    android:textColor="@color/color_E67215"
                    android:textSize="@dimen/px_to_sp_16" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_to_dip_12" >

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_to_dip_30"
                    android:text="@string/topic_"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/qiuzhi_answer_tv_1"
                    android:textColor="@color/color_292929"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_clicknum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/px_to_dip_12"
                    android:paddingRight="@dimen/px_to_dip_20"
                    android:textColor="@color/color_292929"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/qiuzhi_answer_tv_clicknum"
                    android:text="@string/visit_"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_answernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/qiuzhi_answer_tv_2"
                    android:paddingLeft="@dimen/px_to_dip_12"
                    android:paddingRight="@dimen/px_to_dip_15"
                    android:textColor="@color/color_292929"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/qiuzhi_answer_tv_answernum"
                    android:text="@string/answer_"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_attnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/qiuzhi_answer_tv_3"
                    android:paddingLeft="@dimen/px_to_dip_10"
                    android:paddingRight="@dimen/px_to_dip_15"
                    android:textColor="@color/color_292929"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/qiuzhi_answer_tv_attnum"
                    android:text="@string/follow_"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="@dimen/px_to_sp_16" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:id="@+id/qiuzhi_answer_layout_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_to_dip_60" >

                <ImageView
                    android:id="@+id/qiuzhi_answer_iv_photo"
                    android:layout_width="@dimen/px_to_dip_48"
                    android:layout_height="@dimen/px_to_dip_48"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_to_dip_10" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_likenum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px_to_dip_10"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="@dimen/px_to_sp_20" />

                <ImageView
                    android:id="@+id/qiuzhi_answer_iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_to_dip_10"
                    android:layout_toLeftOf="@id/qiuzhi_answer_tv_likenum"
                    android:src="@drawable/icon_qiuzhi_like" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_to_dip_10"
                    android:layout_toLeftOf="@id/qiuzhi_answer_iv_like"
                    android:layout_toRightOf="@id/qiuzhi_answer_iv_photo"
                    android:gravity="center_vertical"
                    android:maxEms="6"
                    android:textColor="@color/color_292929"
                    android:textSize="@dimen/px_to_sp_20" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_to_dip_12"
                android:layout_marginRight="@dimen/px_to_dip_12"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/img_answerHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_qiuzhi_answer_" />

                <TextView
                    android:id="@+id/tv_answer_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/img_answerContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_to_dip_12"
                android:layout_marginTop="@dimen/px_to_dip_3"
                android:background="@drawable/icon_qiuzhi_gist_" />

            <LinearLayout
                android:id="@+id/qiuzhi_answer_layout_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_to_dip_12"
                android:layout_marginRight="@dimen/px_to_dip_12"
                android:orientation="vertical"
                android:paddingTop="@dimen/px_to_dip_12" />

            <TextView
                android:id="@+id/qiuzhi_answer_tv_detailstime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_to_dip_12"
                android:gravity="right"
                android:textColor="@color/color_b2b2b2"
                android:textSize="@dimen/px_to_sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:id="@+id/qiuzhi_answer_layout_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_to_dip_12"
                android:layout_marginRight="@dimen/px_to_dip_12"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_report"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_to_dip_20"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/icon_qiuzhi_report"
                    android:gravity="center"
                    android:text="@string/report" />

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/px_to_dip_50"
                    android:background="@color/color_cccccc" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_commit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_to_dip_20"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/icon_qiuzhi_commit"
                    android:gravity="center"
                    android:text="@string/comment" />

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/px_to_dip_50"
                    android:background="@color/color_cccccc" />

                <TextView
                    android:id="@+id/qiuzhi_answer_tv_against"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_to_dip_20"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/icon_qiuzhi_against"
                    android:gravity="center"
                    android:text="@string/oppose" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_cccccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_to_dip_12"
                android:background="@color/color_ebebeb" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_cccccc" />

        <com.jsy_jiaobao.customview.CusListView
            android:id="@+id/qiuzhi_answer_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- com.handmark.pulltorefresh.library.PullToRefresh -->

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>