<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/ui_5dp"
    tools:context="com.jsy_jiaobao.main.appcenter.sign.QuickSignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="@string/bottombar_btn_sign"
            android:textColor="@color/white"
            android:textSize="@dimen/px_to_sp_28"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photograph"
        android:textSize="@dimen/px_to_sp_28"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/from_camero_photo"
        android:visibility="invisible" />
</LinearLayout>
