<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/px_to_dip_10" >

        <com.jsy_jiaobao.customview.CusExpandableListView
            android:id="@+id/workol_tealistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
             android:divider="@null"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_to_dip_10" >

            <Button
                android:id="@+id/workol_btn_publish"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_to_dip_50"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_teaworkhw_btn"
                android:textSize="@dimen/px_to_sp_20"
                android:text="@string/release_work"
                android:paddingLeft="@dimen/px_to_dip_20"
                android:paddingRight="@dimen/px_to_dip_20"
                android:textColor="@color/white" 
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>