<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/px_to_dip_24"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:id="@+id/qiuzhi_publish_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_questionStar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_to_dip_48"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:text="提问★"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.jsy_jiaobao.customview.IEditText
                android:id="@+id/qiuzhi_publish_edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_noMoreThan100"
                android:maxLength="100"
                android:paddingLeft="@dimen/px_to_dip_10"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_to_dip_12"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_to_dip_48"
                android:gravity="center_vertical"
                android:text="@string/question_describe"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.jsy_jiaobao.customview.IEditText
                android:id="@+id/qiuzhi_publish_edt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="@dimen/px_to_dip_240"
                android:maxLength="4000"
                android:paddingLeft="@dimen/px_to_dip_10"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/qiuzhi_publish_tv_takepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_qiuzhi_takepic"
                android:gravity="center_vertical" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_to_dip_12" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_cccccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_to_dip_48"
                android:gravity="center_vertical"
                android:text="@string/question_classfy_star"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/qiuzhi_publish_tv_clazz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_to_dip_48"
                android:drawableRight="@drawable/expan_group_minus"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px_to_dip_120"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_to_dip_12"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_to_dip_48"
                android:gravity="center_vertical"
                android:text="@string/invited_toAnswer"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.jsy_jiaobao.customview.IEditText
                android:id="@+id/qiuzhi_publish_edt_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/invitedPerson_nickname_orJiaoBao_orEMail"
                android:maxLength="50"
                android:paddingLeft="@dimen/px_to_dip_10"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qiuzhi_publish_layout_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_to_dip_12"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/qiuzhi_publish_tv_province1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_to_dip_48"
                android:gravity="center_vertical"
                android:text="@string/release_area"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/qiuzhi_publish_sp_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/qiuzhi_publish_tv_province2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_to_dip_48"
                android:gravity="center_vertical"
                android:text="@string/province"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_to_dip_12"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/qiuzhi_publish_tv_city1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_to_dip_48"
                android:gravity="center_vertical"
                android:text="@string/release_area"
                android:visibility="invisible" />

            <Spinner
                android:id="@+id/qiuzhi_publish_sp_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/qiuzhi_publish_tv_city"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_to_dip_48"
                android:gravity="center_vertical"
                android:text="@string/area"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_to_dip_12"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/qiuzhi_publish_tv_county1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_to_dip_48"
                android:gravity="center_vertical"
                android:text="@string/release_area"
                android:visibility="invisible" />

            <Spinner
                android:id="@+id/qiuzhi_publish_sp_county"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/qiuzhi_publish_tv_county"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_to_dip_48"
                android:gravity="center_vertical"
                android:text="@string/county"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_to_dip_24"
            android:gravity="center_vertical" >

            <CheckBox
                android:id="@+id/qiuzhi_publish_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/request_answerWithProve"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/qiuzhi_publish_tv_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qiuzhi_publish_cb"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/px_to_dip_24"
                android:background="@drawable/personalinfo_shape"
                android:padding="@dimen/px_to_dip_10"
                android:text="@string/release_question"
                android:textColor="@color/white"
                android:textSize="@dimen/px_to_sp_28" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>