<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="both" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_to_dip_14"
            android:paddingRight="@dimen/px_to_dip_14" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_"
                android:textSize="@dimen/px_to_sp_20" />

            <Spinner
                android:id="@+id/parent_sp_stu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/parent_tv_curr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/bottom_text"
                android:drawableTop="@drawable/workol_homework"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/px_to_dip_12"
                android:text="@string/recent_homework"
                android:textColor="@color/gen_check_title_color"
                android:textSize="@dimen/px_to_sp_22" />

            <TextView
                android:id="@+id/parent_tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/bottom_text"
                android:drawableTop="@drawable/workol_finish_condition"
                android:gravity="center"
                android:paddingBottom="@dimen/px_to_dip_12"
                android:text="@string/homework_finish_condition"
                android:textColor="@color/gen_check_title_color"
                android:textSize="@dimen/px_to_sp_22" />

            <TextView
                android:id="@+id/parent_tv_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/bottom_text"
                android:drawableTop="@drawable/workol_query_work"
                android:gravity="center"
                android:paddingBottom="@dimen/px_to_dip_12"
                android:text="@string/study_power"
                android:textColor="@color/gen_check_title_color"
                android:textSize="@dimen/px_to_sp_22" />

            <TextView
                android:id="@+id/parent_tv_exercise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/bottom_text"
                android:drawableTop="@drawable/workol_query_exercise"
                android:gravity="center"
                android:paddingBottom="@dimen/px_to_dip_12"
                android:text="@string/exercise_query"
                android:textColor="@color/gen_check_title_color"
                android:textSize="@dimen/px_to_sp_22" />

            <TextView
                android:id="@+id/parent_tv_query_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/bottom_text"
                android:drawableTop="@drawable/workol_query_error"
                android:gravity="center"
                android:paddingBottom="@dimen/px_to_dip_12"
                android:text="@string/query_error"
                android:textColor="@color/gen_check_title_color"
                android:textSize="@dimen/px_to_sp_22" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_to_dip_10"
            android:background="#ebebeb" />

        <LinearLayout
            android:id="@+id/big_ly_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/ly_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_to_dip_12"
                android:layout_marginLeft="@dimen/px_to_dip_24"
                android:layout_marginRight="@dimen/px_to_dip_24"
                android:layout_marginTop="@dimen/px_to_dip_12"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_errScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筛选条件" />

                <TextView
                    android:id="@+id/tv_selectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/px_to_dip_12"
                    android:layout_toRightOf="@id/tv_errScreen"
                    android:drawableRight="@drawable/icon_workol_sreen"
                    android:text="@string/all" />
            </RelativeLayout>
            <!-- </LinearLayout> -->

            <LinearLayout
                android:id="@+id/ly_webs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_to_dip_24"
                android:layout_marginRight="@dimen/px_to_dip_24"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/workolstu_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qiuzhi_nocontent"
            android:minHeight="@dimen/px_to_dip_400"
            android:minWidth="@dimen/px_to_dip_400"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <com.jsy_jiaobao.customview.CusListView
                android:id="@+id/parent_listview_curr"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>