<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="both" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/qiuzhi_question_layout_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ebebeb"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px_to_dip_20" >

                <TextView
                    android:id="@+id/qiuzhi_question_tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="@dimen/px_to_dip_10"
                    android:paddingTop="@dimen/px_to_dip_4"
                    android:singleLine="true"
                    android:text="@string/details"
                    android:textColor="@color/color_E67215"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_question_tv_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_to_dip_10"
                    android:background="@drawable/icon_qiuzhi_question" />

                <TextView
                    android:id="@+id/qiuzhi_question_tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/qiuzhi_question_tv_details"
                    android:layout_toRightOf="@id/qiuzhi_question_tv_q"
                    android:paddingBottom="@dimen/px_to_dip_20"
                    android:paddingRight="@dimen/px_to_dip_6"
                    android:layout_marginLeft="@dimen/px_to_dip_12"
                    android:textColor="@color/color_2589d1"
                    android:textSize="@dimen/px_to_sp_22" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_to_dip_10" >

                <TextView
                    android:id="@+id/qiuzhi_question_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_to_dip_30"
                    android:text="@string/topic_"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_question_tv_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/qiuzhi_question_tv_1"
                    android:textColor="@color/color_292929"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_question_tv_clicknum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/px_to_dip_10"
                    android:paddingRight="@dimen/px_to_dip_20"
                    android:textColor="@color/color_292929"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_question_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/qiuzhi_question_tv_clicknum"
                    android:text="@string/visit_"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_question_tv_answernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/qiuzhi_question_tv_2"
                    android:paddingLeft="@dimen/px_to_dip_10"
                    android:paddingRight="@dimen/px_to_dip_15"
                    android:textColor="@color/color_292929"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_question_tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/qiuzhi_question_tv_answernum"
                    android:text="@string/answer_"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_question_tv_attnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/qiuzhi_question_tv_3"
                    android:paddingLeft="@dimen/px_to_dip_10"
                    android:paddingRight="@dimen/px_to_dip_15"
                    android:textColor="@color/color_292929"
                    android:textSize="@dimen/px_to_sp_16" />

                <TextView
                    android:id="@+id/qiuzhi_question_tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/qiuzhi_question_tv_attnum"
                    android:text="@string/follow_"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="@dimen/px_to_sp_16" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:id="@+id/qiuzhi_question_layout_deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/qiuzhi_question_tv_answer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_to_dip_5"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/icon_qiuzhi_answer"
                android:gravity="center"
                android:text="@string/answer_question" />

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/px_to_dip_50"
                android:background="@color/color_cccccc" />

            <TextView
                android:id="@+id/qiuzhi_question_tv_invite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_to_dip_5"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/icon_qiuzhi_invite"
                android:gravity="center"
                android:text="@string/invite_toAnswer" />

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/px_to_dip_50"
                android:background="@color/color_cccccc" />

            <TextView
                android:id="@+id/qiuzhi_question_tv_attquestion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_to_dip_5"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/icon_qiuzhi_att"
                android:gravity="center"
                android:text="@string/question_hasAttention" />

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/px_to_dip_50"
                android:background="@color/color_cccccc" />

            <TextView
                android:id="@+id/qiuzhi_question_tv_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_to_dip_5"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/icon_qiuzhi_report"
                android:gravity="center"
                android:text="@string/report_question" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:id="@+id/qiuzhi_question_layout_chose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ebebeb"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/px_to_dip_6"
            android:paddingTop="@dimen/px_to_dip_6" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/qiuzhi_question_tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_rectangle"
                    android:gravity="center"
                    android:padding="@dimen/px_to_dip_3"
                    android:text="@string/all"
                    android:textColor="@color/color_03ab35" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/qiuzhi_question_tv_evidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/px_to_dip_3"
                    android:text="@string/have_prove" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/qiuzhi_question_tv_havecontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/px_to_dip_3"
                    android:text="@string/have_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/qiuzhi_question_tv_nocontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/px_to_dip_3"
                    android:text="@string/no_content" />
            </RelativeLayout>
        </LinearLayout>
        <com.jsy_jiaobao.customview.CusListView
            android:id="@+id/qiuzhi_question_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>