<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/px_to_dip_20" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_to_dip_30"
        android:layout_marginBottom="@dimen/px_to_dip_30"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/regist_tv_getnumber_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_to_dip_10"
            android:text="@string/phone"
            android:textColor="#292929"
            android:textSize="@dimen/px_to_sp_20" />

        <com.jsy_jiaobao.customview.IEditText
            android:id="@+id/regist_edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="@string/please_input_phoneNo"
            android:inputType="phone"
            android:paddingLeft="@dimen/px_to_dip_120"
            android:textColor="#292929"
            android:textColorHint="#b3b3b3"
            android:textSize="@dimen/px_to_sp_20" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_to_dip_30"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/retist_iv_picnumber"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_to_dip_45"
            android:layout_alignParentRight="true"
            android:minWidth="@dimen/px_to_dip_120"/>

        <com.jsy_jiaobao.customview.IEditText
            android:id="@+id/regist_edt_picnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/retist_iv_picnumber"
            android:hint="@string/please_input_pictureVerificationCode"
            android:inputType="number"
            android:paddingLeft="@dimen/px_to_dip_120"
            android:textColor="#292929"
            android:textColorHint="#b3b3b3"
            android:textSize="@dimen/px_to_sp_20" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_to_dip_15"
        android:gravity="center_vertical" >

        <CheckBox
            android:id="@+id/yinsi_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true"
            android:text="@null" />
        <TextView
            android:id="@+id/yinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/dodgerblue"
            android:height="@dimen/px_to_dip_50"
            android:layout_toRightOf="@id/yinsi_box"
            android:text="《用户协议与隐私政策》"
            />
        <TextView
            android:id="@+id/known"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/dodgerblue"
            android:height="@dimen/px_to_dip_50"
            android:layout_toRightOf="@id/yinsi"
            android:text="  《用户协议》"
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/regist_tv_getmsgnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_to_dip_50"
        android:background="@drawable/work_btnsend_shape"
        android:gravity="center"
        android:text="@string/get_phone_note"
        android:textColor="@color/white" />

</LinearLayout>