<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pc_layout_train"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/layout_personalcenter_search" />

            <com.jsy_jiaobao.customview.PCWorkItemView
                android:id="@+id/pc_train_bureau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.jsy_jiaobao.customview.PCWorkItemView
                android:id="@+id/pc_train_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>