<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/item_workol_spinner"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:textColor="@color/color_ff6800"
    android:layout_height="wrap_content"
    android:textSize="@dimen/px_to_sp_20"
    android:ellipsize="marquee" />
