<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_worksend_gen_cb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/px_to_dip_20"
    android:button="@drawable/worksend_checkedbox"
    android:gravity="center_vertical"
    android:lines="2"
    android:minHeight="@dimen/px_to_dip_40"
    android:textColor="#292929"
    android:textSize="@dimen/px_to_sp_18" />
