<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/item_expan_worksend_child_cb1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/px_to_dip_40"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px_to_dip_20"
        android:layout_weight="1.0"
        android:button="@drawable/worksend_checkedbox"
        android:gravity="center_vertical"
        android:lines="2"
        android:textColor="#292929"
        android:textSize="@dimen/px_to_sp_18" />

    <CheckBox
        android:id="@+id/item_expan_worksend_child_cb2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px_to_dip_10"
        android:layout_marginRight="@dimen/px_to_dip_20"
        android:layout_weight="1.0"
        android:minHeight="@dimen/px_to_dip_40"
        android:button="@drawable/worksend_checkedbox"
        android:gravity="center_vertical"
        android:lines="2"
        android:textColor="#292929"
        android:textSize="@dimen/px_to_sp_18" />

</LinearLayout>