<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/tree_workol_impersonality_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_to_dip_60"
        android:layout_marginLeft="@dimen/px_to_dip_20"
        android:layout_marginRight="@dimen/px_to_dip_20"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tree_workol_impersonality_lable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/choice_question"
            android:textColor="@color/color_21292b"
            android:textSize="@dimen/px_to_sp_21" />

        <RadioGroup
            android:id="@+id/tree_workol_impersonality_chose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_to_dip_20"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/tree_workol_impresonality_radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_to_dip_15"
                android:button="@drawable/workol_tea_radiobutton"
                android:text="@string/five"
                android:textColor="@color/color_797979"
                android:textSize="@dimen/px_to_sp_18" />

            <RadioButton
                android:id="@+id/tree_workol_impresonality_radio10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_to_dip_15"
                android:button="@drawable/workol_tea_radiobutton"
                android:text="@string/ten"
                android:checked="true"
                android:textColor="@color/color_797979"
                android:textSize="@dimen/px_to_sp_18" />

            <RadioButton
                android:id="@+id/tree_workol_impresonality_radio20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_to_dip_15"
                android:button="@drawable/workol_tea_radiobutton"
                android:text="@string/twenty"
                android:textColor="@color/color_797979"
                android:textSize="@dimen/px_to_sp_18" />

            <RadioButton
                android:id="@+id/tree_workol_impresonality_radio40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_to_dip_15"
                android:button="@drawable/workol_tea_radiobutton"
                android:text="@string/forty"
                android:textColor="@color/color_797979"
                android:textSize="@dimen/px_to_sp_18" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>