<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_bg"
    android:gravity="center_horizontal"
    android:minHeight="@dimen/ui_100dp"
    android:minWidth="@dimen/ui_200dp"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/signway_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/signway_radio_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/sign_in"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/signway_radio_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:textColor="@color/black" />
    </RadioGroup>

    <Spinner
        android:id="@+id/signway_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <Button
        android:id="@+id/signway_btn_ok"
        android:layout_width="@dimen/ui_80dp"
        android:layout_height="wrap_content"
        android:background="@color/topbar_bg"
        android:padding="@dimen/ui_5dp"
        android:text="@string/sure"
        android:textColor="@color/white" />

</LinearLayout>