<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px_to_dip_10"
    android:paddingRight="@dimen/px_to_dip_10" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#cccccc" />

    <RelativeLayout
        android:id="@+id/artlist_item_piclayout"
        android:layout_width="@dimen/px_to_dip_60"
        android:layout_margin="@dimen/px_to_dip_10"
        android:layout_height="@dimen/px_to_dip_60" >

        <ImageView
            android:id="@+id/artlist_item_pic"
            android:layout_width="@dimen/px_to_dip_60"
            android:layout_height="@dimen/px_to_dip_60"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/artlist_item_badview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/textview_badview"
            
            android:visibility="gone"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/artlist_item_piclayout"
        android:paddingBottom="@dimen/px_to_dip_5" >

        <RelativeLayout
            android:id="@+id/artlist_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_to_dip_10" >

            <TextView
                android:id="@+id/artlist_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_to_dip_10"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:textColor="@color/art_title"
                android:textSize="@dimen/px_to_sp_20"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/artlist_item_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_to_dip_10" >

            <TextView
                android:id="@+id/artlist_item_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_to_sp_18"
                android:layout_marginLeft="@dimen/px_to_dip_15"
                android:singleLine="true" />
            <TextView
                android:id="@+id/artlist_item_an"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_to_sp_18"
                android:layout_marginLeft="@dimen/px_to_dip_15"
                android:singleLine="true" />

            <TextView
                android:id="@+id/artlist_item_tn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_to_sp_18"
                android:layout_marginLeft="@dimen/px_to_dip_15"
                android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>