<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/child1_layout_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_48dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/child1_parent_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_10dp" />

        <TextView
            android:id="@+id/child1_parent_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_10dp"
            android:layout_toRightOf="@id/child1_parent_icon"
            android:gravity="center_vertical"
            android:text="待处理信息" />
        <TextView
            android:id="@+id/child1_parent_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@id/child1_parent_text"
            android:layout_marginLeft="@dimen/ui_10dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/textview_badview" />

        <ImageView
            android:id="@+id/child1_parent_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_more"
            android:layout_marginRight="@dimen/ui_10dp" />
        <ImageView
            android:id="@+id/child1_parent_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/child1_parent_more"
            android:layout_centerVertical="true"
            android:background="@drawable/img_expan"
            android:layout_marginRight="@dimen/ui_10dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <com.jsy_jiaobao.customview.CusListView
        android:id="@+id/child1_child1_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:background="@color/white" />

</LinearLayout>