<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10dp"
        android:layout_marginRight="@dimen/ui_10dp"
        android:layout_marginTop="@dimen/ui_10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_unit_" />

        <TextView
            android:id="@+id/workplan_item_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_5dp"
            android:text="@string/A_point" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10dp"
        android:layout_marginRight="@dimen/ui_10dp"
        android:layout_marginTop="@dimen/ui_10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_address_" />

        <TextView
            android:id="@+id/workplan_item_workplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_5dp"
            android:text="@string/A_point" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10dp"
        android:layout_marginRight="@dimen/ui_10dp"
        android:layout_marginTop="@dimen/ui_10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time_" />

        <TextView
            android:id="@+id/workplan_item_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_5dp"
            android:text="@string/A_point" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10dp"
        android:layout_marginRight="@dimen/ui_10dp"
        android:layout_marginTop="@dimen/ui_10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_time_" />

        <TextView
            android:id="@+id/workplan_item_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_5dp"
            android:text="@string/A_point" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10dp"
        android:layout_marginRight="@dimen/ui_10dp"
        android:layout_marginTop="@dimen/ui_10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_content_" />

        <TextView
            android:id="@+id/workplan_item_workplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_5dp"
            android:text="@string/A_point" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10dp"
        android:layout_marginRight="@dimen/ui_10dp"
        android:layout_marginTop="@dimen/ui_10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_date_" />

        <TextView
            android:id="@+id/workplan_item_uptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_5dp"
            android:text="@string/A_point" />
    </LinearLayout>
<!--     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10dp"
        android:layout_marginRight="@dimen/ui_10dp"
        android:layout_marginTop="@dimen/ui_10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核者: " />

        <TextView
            android:id="@+id/workplan_item_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_5dp"
            android:text="A点" />
    </LinearLayout> -->

</LinearLayout>