<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical"
    android:minHeight="@dimen/px_to_dip_40"
    android:paddingLeft="@dimen/px_to_dip_10"
    android:paddingRight="@dimen/px_to_dip_10" >

    <TextView
        android:id="@+id/tree_root_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
		android:text="@string/title_change"/>

    <com.jsy_jiaobao.customview.IEditText
        android:id="@+id/tree_root_edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/px_to_dip_40"
        android:layout_centerVertical="true"
        android:maxLength="49"
        android:layout_marginLeft="@dimen/px_to_dip_10"
        android:layout_marginRight="@dimen/px_to_dip_10"
        android:layout_toRightOf="@id/tree_root_tv_name"
        android:textColor="#ff6800"
        android:textSize="@dimen/px_to_sp_20" />


</RelativeLayout>