<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gallery_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10dp"
        android:layout_marginRight="@dimen/ui_10dp"
        android:orientation="horizontal"
        android:paddingTop="10px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_60dp"
            android:gravity="center_vertical"
            android:text="@string/choose_album_" >
        </TextView>

        <Spinner
            android:id="@+id/gallery_sp_chose"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_48dp" 
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_10dp"
        android:layout_marginLeft="@dimen/ui_10dp"
        android:layout_marginRight="@dimen/ui_10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gallery_btn_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_10dp"
            android:layout_weight="1.0"
            android:background="@drawable/edittext_publisharticle_bg"
            android:hint="@string/camera_get_picture"
            android:minHeight="@dimen/ui_40dp" />

        <Button
            android:id="@+id/gallery_btn_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_10dp"
            android:layout_weight="1.0"
            android:background="@drawable/edittext_publisharticle_bg"
            android:hint="@string/album_get_picture"
            android:minHeight="@dimen/ui_40dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <GridView
        android:id="@+id/gallery_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ui_10dp"
        android:layout_marginRight="@dimen/ui_10dp"
        android:numColumns="3" />

</LinearLayout>