<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5" >

    <ScrollView
        android:id="@+id/publisharticle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.jsy_jiaobao.customview.IEditText
                android:id="@+id/publisharticle_edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px_to_dip_10"
                android:background="@drawable/bg_publish_input"
                android:gravity="top"
                android:hint="@string/input_title_noMoreAndLess1_6"
                android:minHeight="@dimen/px_to_dip_60"
                android:padding="@dimen/px_to_dip_5"
                android:textColorHint="#808080"
                android:textSize="@dimen/px_to_sp_18"
                android:maxLength="50" 
                android:maxLines="2"/>

            <com.jsy_jiaobao.customview.IEditText
                android:id="@+id/publisharticle_edt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px_to_dip_10"
                android:background="@drawable/bg_publish_input"
                android:gravity="top"
                android:hint="@string/input_content_noMore"
                android:minHeight="@dimen/px_to_dip_135"
                android:maxHeight="@dimen/px_to_dip_135"
                android:padding="@dimen/px_to_dip_5"
                android:textColorHint="#808080"
                android:maxLength="3000"
                android:textSize="@dimen/px_to_sp_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_to_dip_20"
                android:layout_marginLeft="@dimen/px_to_dip_40"
                android:layout_marginRight="@dimen/px_to_dip_40"
                android:layout_marginTop="@dimen/px_to_dip_10"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/publisharticle_btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px_to_dip_5"
                    android:layout_weight="1.0"
                    android:background="@drawable/personalinfo_shape"
                    android:minHeight="@dimen/px_to_dip_40"
                    android:text="@string/photo_get_picture"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_to_sp_20" />

                <Button
                    android:id="@+id/publisharticle_btn_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/px_to_dip_5"
                    android:layout_weight="1.0"
                    android:background="@drawable/personalinfo_shape"
                    android:minHeight="@dimen/px_to_dip_40"
                    android:text="@string/album_get_picture"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_to_sp_20" />

                <Button
                    android:id="@+id/publisharticle_btn_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/px_to_dip_5"
                    android:layout_weight="1.0"
                    android:background="@drawable/personalinfo_shape"
                    android:minHeight="@dimen/px_to_dip_40"
                    android:text="@string/video"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_to_sp_20" />

                <Button
                    android:id="@+id/publisharticle_btn_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px_to_dip_5"
                    android:layout_weight="1.0"
                    android:background="@drawable/personalinfo_shape"
                    android:minHeight="@dimen/px_to_dip_40"
                    android:text="@string/record"
                    android:visibility="gone"
                    android:drawableLeft="@android:drawable/presence_audio_online"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_to_sp_20" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_to_dip_20"
                android:background="#f0eff5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/px_to_dip_10" >

                <TextView
                    android:id="@+id/publisharticle_tv_pub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/release"
                    android:textColor="#292929"
                    android:textSize="@dimen/px_to_sp_20" />

                <TextView
                    android:id="@+id/publisharticle_tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/news"
                    android:textColor="#292929"
                    android:textSize="@dimen/px_to_sp_20" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px_to_dip_50"
                    android:layout_toLeftOf="@+id/publisharticle_tv_type"
                    android:layout_toRightOf="@id/publisharticle_tv_pub"
                    android:background="@drawable/bg_publish_spinner" >

                    <Spinner
                        android:id="@+id/publisharticle_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_to_dip_50"
                        android:layout_marginRight="@dimen/px_to_dip_15"
                        android:background="@null" />

                    <TextView
                        android:layout_width="@dimen/px_to_dip_20"
                        android:layout_height="@dimen/px_to_dip_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/expan_group_minus" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_to_dip_20"
                android:background="#f0eff5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_to_dip_20"
                android:layout_marginLeft="@dimen/px_to_dip_10"
                android:layout_marginRight="@dimen/px_to_dip_10"
                android:layout_marginTop="@dimen/px_to_dip_20" >

                <Button
                    android:id="@+id/publisharticle_btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_to_dip_52"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/personalinfo_shape"
                    android:text="@string/release"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_to_sp_28" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc" />
        </LinearLayout>
    </ScrollView>
    <!-- 录音显示UI层 -->

    <LinearLayout
        android:id="@+id/rcChat_popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/voice_rcd_hint_window" />
    </LinearLayout>

</RelativeLayout>