<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/px_to_dip_10"
    android:paddingRight="@dimen/px_to_dip_10"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/workdetails_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="@dimen/px_to_sp_20"
        android:layout_marginTop="@dimen/px_to_dip_15"
        android:layout_marginBottom="@dimen/px_to_dip_15"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/workdetails_layout_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workdetails_time"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/workdetails_layout_photo"
            android:layout_width="@dimen/px_to_dip_54"
            android:layout_height="@dimen/px_to_dip_54" >

            <ImageView
                android:id="@+id/workdetails_photo"
                android:layout_width="@dimen/px_to_dip_54"
                android:layout_height="@dimen/px_to_dip_54"
                android:src="@drawable/bottom_pc_selected" />

            <TextView
                android:id="@+id/workdetails_tv_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/textview_badview"
                android:textSize="@dimen/px_to_sp_16"
                android:textColor="#292929"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- <TextView
            android:id="@+id/workdetails_tv_msgauthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workdetails_layout_photo"/> -->

        <Button
            android:id="@+id/workdetails_btn_reply"
            android:layout_width="@dimen/px_to_dip_60"
            android:layout_height="@dimen/px_to_dip_40"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_to_dip_10"
            android:layout_toLeftOf="@id/workdetails_btn_reply"
            android:layout_toRightOf="@id/workdetails_layout_photo"
            android:background="@drawable/rc_conversation_bubble_white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/workdetails_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/px_to_dip_5"
                android:textColor="#292929"
                android:textSize="@dimen/px_to_sp_20"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/workdetails_layout_att"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/workdetails_layout_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/workdetails_layout_msg"
        android:layout_marginTop="@dimen/px_to_dip_10"
        android:gravity="right"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>